module io.shell (*)

import conventions (List, Unit, Str, Bool, Int, Unit)

-- import stream (Stream, takeS)
-- import base (ifelse)

source Py from "shell.py"
  ( "isGzipF"
  -- , "streamLinesTextF"
  -- , "streamLinesGzipF"
  , "writeLinesF"
  , "printL"
  , "isGzipF"
  , "hasExtensionF"
  , "headF"
  , "tailF"
  )

type Filename = Str
type Py Filename = "str"

-- streamLinesTextF :: Filename -> Stream Str
-- streamLinesGzipF :: Filename -> Stream Str
writeLinesF :: [Str] -> Filename -> ()
printL :: [Str] -> ()
isGzipF :: Filename -> Bool
hasExtensionF :: Str -> Filename -> Bool
headF :: Int -> Filename -> [Str]
tailF :: Int -> Filename -> [Str]
nlines :: Filename -> Int

-- headF n f = printL (ifelse (isGzipF f) (takeS n (streamLinesGzipF f)) (takeS n (streamLinesTextF f)))
