module io (*)

import types (Unit, Str, List, Filename)

source Py ("print")

print :: Str -> ()

source Py from "main.py" ("mlc_mapIO" as mapIO, "mlc_readlines" as readlines)

mapIO :: (a -> ()) -> [a] -> ()

readlines :: Filename -> [Str]


-- -- Call a shell command and return the exit code, stderr and stdout
-- shellCmd :: [Str] -> (Int, Str, Str)
--
-- writeCreate :: Str -> Filename -> ()
-- writeAppend :: Str -> Filename -> ()
-- read :: Filename -> Str

-- cd :: Filename -> ()
-- mkdir :: Filename -> ()
-- pwd :: () -> String
-- mv :: Filename -> Filename -> ()
-- cp :: Filename -> Filename -> ()
